<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sese527</title> 
	<style>
	body,h1,p {
		    margin: 0;
			padding: 0;
	     }

	     a {
	     	text-decoration: none;
	    }

		body {
			font-family: '微软雅黑'，Arial;
			font-size: 30px;
			color: #333;
			line-height: 3;
            text-align: center;
            background-color: #a650b5;
		}

		.btn {
			background-color: #7fb550;
			color: #fff;
			padding: 5px;
			margin: 10px,4px;
			line-height: 1 ;
			display: inline-block;
			border-radius: 6px;
		}

		.cover {
			width: 800px;
		}

		.copywrite a {
			color: #2833c5;
		}
	</style>
</head>	
<body>
	<h1>欢迎来到色色527</h1>
	<p>祝大家玩的开心，玩的愉快</p>
	<div class="tabs">
		 <a class="btn" href="#">偷拍自拍</a>
		 <a class="btn" href="#">亚洲色情</a>
		 <a class="btn" href="#">欧美情色</a>
		 <a class="btn" href="#">动漫原创</a>
		 <a class="btn" href="#">同城交友</a>
	</div>
	<img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501692569566&di=966ad20883cb4929b3f9ce140ebceb55&imgtype=0&src=http%3A%2F%2Fwww.hinews.cn%2Fpic%2F0%2F15%2F15%2F26%2F15152609_715547.jpg" alt="">
	<div class="action">
		<a class="btn" href="#">加入我们</a>
		<a class="btn" href="#">来吧</a>
	</div>
	<div class="copywrite">
		作者：<a href="">蛋哥</a>
	</div>
</body>
</html>